package main

css buttonClass() {
	background-color: #ff0000;
}

css box() {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 10rem;
	height: 10rem;
	background-color: #f0f0f0;
	border-radius: 1rem;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 5);
	margin-bottom: 1rem;
	margin-right: 5rem;
}

css wholeThing() {
	display: flex;
	align-items: center;
	justify-content: start;
	flex-wrap: wrap;
}

css headerStyle() {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

css dateForm() {
	margin-block-end: 0;
}

css dateButton() {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px 15px;
	background-color: #19323C;
	color: #fff; 
    border: none;
	border-radius: 5px;
	cursor: pointer;
	margin-bottom: 1.5rem;
}

css submitButton() {
	padding: 9px 15px;
	background-color: #A93f55;
	color: #fff; 
    border: none;
	border-radius: 5px;
	cursor: pointer;
}

css input() {
	height: 2rem;
	border: 1px solid #ddd;
	border-radius: 5px;
	font-size: 16px;
	outline: none;
	margin-right: 1rem;
}

css infoForm() {
	display: flex;
	align-items: center;
	justify-content: center;
}

css dayClass() {
	margin-bottom: 0;
}

css dateInput() {
	margin-bottom: 2.95rem;
}

templ forLoopTest(rowsPulledOut []item) {
	<div id="whole_thing">
		<form hx-post="/new-item" hx-target="#whole_thing" hx-include="[name=&#39;date&#39;]" class={ infoForm() }>
			<input name="type" class={ input() }/>
			<input type="number" name="count" class={ input() }/>
			<button type="submit" class={ submitButton() }>SUBMIT</button>
		</form>
		<div class={ wholeThing() }>
			for _, item := range rowsPulledOut {
				<div class={ box() }>
					<div>{ item.thingType }</div>
					<div>{ item.count }</div>
				</div>
			}
		</div>
	</div>
}

templ indexPage(rowsPulledOut []item, day string) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
			<script src="/assets/js/htmx.min.js"></script>
		</head>
		<body>
			<div id="page">
				@header(day)
				@forLoopTest(rowsPulledOut)
				<button hx-delete="/" hx-target="#whole_thing">DELETE</button>
			</div>
		</body>
	</html>
}

templ datePicker() {
	<form hx-get="/" class={ dateForm() } hx-target="#page" hx-swap="outerHTML">
		<input class={ dateInput() } type="date" name="date"/>
		<button type="submit">SUBMIT</button>
	</form>
}

templ header(day string) {
	<div class={ headerStyle() }>
		<h1 class={ dayClass() }>{ day } </h1>
		<button class={ dateButton() } hx-trigger="click" hx-get="/date-picker" hx-swap="outerHTML"><i class="material-icons">calendar_month</i> </button>
	</div>
}
