package main

css buttonClass() {
	background-color: #ff0000;
}

templ forLoopTest(rowsPulledOut []item) {
	<div id="whole_thing">
		for _, item := range rowsPulledOut {
			<div>{ item.thingType }{ item.count }</div>
		}
		<form hx-get="/date">
			<input type="date" name="date"/>
			<button type="submit">SUBMIT</button>
		</form>
		<form hx-post="/new-item" hx-target="#whole_thing" hx-include="[name=&#39;date&#39;]">
			<input name="type"/>
			<input name="count"/>
			<button type="submit">SUBMIT</button>
		</form>
	</div>
}

templ indexPage(rowsPulledOut []item) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<script src="/assets/js/htmx.min.js"></script>
		</head>
		<body>
			@forLoopTest(rowsPulledOut)
			<button hx-delete="/" hx-target="#whole_thing">DELETE</button>
		</body>
	</html>
}
